{
  "name": "hardshell",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib/"
  ],
  "scripts": {
    "start": "node lib/index.js",
    "dev": "nodemon lib/index.js",
    "test": "ava",
    "dev:test": "npm run test -- --watch"
  },
  "keywords": [],
  "author": "Stefan Rimaila <stefan@rimaila.fi> (https://stuf.github.io)",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.6"
  },
  "dependencies": {
    "ava": "1.0.0-rc.2",
    "colors": "^1.3.2"
  }
}
